PORT=5001
MONGO_URL=mongodb+srv://arjunnagar486:Q8431s6FYgOVM3TB@nyayasaathi.yppdcsn.mongodb.net/nyayasaathi?retryWrites=true&w=majority&appName=nyayasaathi
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dnpq6cpix
CLOUDINARY_API_KEY=721491663989454
CLOUDINARY_API_SECRET=3PHD-l3wAowIu4X2BSOqry3RLNU

ACCESS_TOKEN_SECRET="nyayasaathi-super-strong-access-secret"
REFRESH_TOKEN_SECRET="nyayasaathi-super-strong-refresh-secret"

CORS_ORIGIN=http://localhost:3000,http://localhost:5173,http://localhost:5174,http://localhost:8081,https://startup-47ex.onrender.com



